{
  "name": "kimireader",
  "version": "3.0.0",
  "description": "Multi-platform chat history importer: Kimi, DeepSeek, ChatGPT. Auto-login, scroll-to-load, and code plan generation.",
  "config_file": "config.json",
  "tools": [
    {
      "name": "kimi_login_status",
      "description": "Check login status for a platform. Returns is_logged_in, state_dir, etc.",
      "command": ["python", "scripts/kimireader_browser.py"],
      "parameters": {
        "type": "object",
        "properties": {
          "action": {
            "type": "string",
            "enum": ["status"],
            "description": "Action type"
          },
          "platform": {
            "type": "string",
            "enum": ["kimi", "deepseek", "chatgpt"],
            "default": "kimi",
            "description": "Platform to check"
          }
        },
        "required": ["action"]
      }
    },
    {
      "name": "kimi_login",
      "description": "Open browser for interactive login. Auto-clicks login button and auto-closes after successful login. Supports Kimi, DeepSeek, ChatGPT.",
      "command": ["python", "scripts/kimireader_browser.py"],
      "parameters": {
        "type": "object",
        "properties": {
          "action": {
            "type": "string",
            "enum": ["login"],
            "description": "Action type"
          },
          "platform": {
            "type": "string",
            "enum": ["kimi", "deepseek", "chatgpt"],
            "default": "kimi",
            "description": "Platform to login"
          },
          "force": {
            "type": "boolean",
            "default": false,
            "description": "Force re-login even if already logged in"
          },
          "browser_type": {
            "type": "string",
            "enum": ["chromium", "firefox", "webkit"],
            "default": "chromium",
            "description": "Browser type"
          }
        },
        "required": ["action"]
      }
    },
    {
      "name": "kimi_logout",
      "description": "Clear saved login state for a platform.",
      "command": ["python", "scripts/kimireader_browser.py"],
      "parameters": {
        "type": "object",
        "properties": {
          "action": {
            "type": "string",
            "enum": ["logout"],
            "description": "Action type"
          },
          "platform": {
            "type": "string",
            "enum": ["kimi", "deepseek", "chatgpt"],
            "default": "kimi",
            "description": "Platform to logout"
          }
        },
        "required": ["action"]
      }
    },
    {
      "name": "list_chat_sessions",
      "description": "List chat history sessions from a platform. Supports up to 30 sessions with auto-expand and scroll-to-load. Requires prior login.",
      "command": ["python", "scripts/kimireader_browser.py"],
      "parameters": {
        "type": "object",
        "properties": {
          "action": {
            "type": "string",
            "enum": ["list"],
            "description": "Action type"
          },
          "platform": {
            "type": "string",
            "enum": ["kimi", "deepseek", "chatgpt"],
            "default": "kimi",
            "description": "Platform to list sessions from"
          },
          "headless": {
            "type": "boolean",
            "default": true,
            "description": "Run in headless mode"
          }
        },
        "required": ["action"]
      }
    },
    {
      "name": "import_chat_history",
      "description": "Import full chat history from a platform. Select by index (from list), session_id, or url. Requires prior login.",
      "command": ["python", "scripts/kimireader_browser.py"],
      "parameters": {
        "type": "object",
        "properties": {
          "action": {
            "type": "string",
            "enum": ["extract"],
            "description": "Action type"
          },
          "platform": {
            "type": "string",
            "enum": ["kimi", "deepseek", "chatgpt"],
            "default": "kimi",
            "description": "Platform to import from"
          },
          "index": {
            "type": "integer",
            "description": "0-based index from list_chat_sessions result. Ignored if session_id or url is provided."
          },
          "session_id": {
            "type": "string",
            "description": "Session ID"
          },
          "url": {
            "type": "string",
            "description": "Full conversation URL"
          },
          "headless": {
            "type": "boolean",
            "default": true,
            "description": "Run in headless mode"
          }
        },
        "required": ["action"]
      }
    },
    {
      "name": "list_chat_files",
      "description": "(Legacy) Find locally exported chat history files.",
      "command": ["python", "scripts/read_chat.py"],
      "parameters": {
        "type": "object",
        "properties": {
          "action": {
            "type": "string",
            "enum": ["list"],
            "description": "Action type"
          }
        },
        "required": ["action"]
      }
    },
    {
      "name": "read_chat_file",
      "description": "(Legacy) Read a local chat history file (JSON/Markdown).",
      "command": ["python", "scripts/read_chat.py"],
      "parameters": {
        "type": "object",
        "properties": {
          "action": {
            "type": "string",
            "enum": ["read"],
            "description": "Action type"
          },
          "file_path": {
            "type": "string",
            "description": "Path to chat history file"
          }
        },
        "required": ["action"]
      }
    }
  ]
}
